# API Keys para Asistentes de IA
DEEPSEEK_API_KEY=sk-181034ba355c4292ad7f149d569ce4e7
MISTRAL_API_KEY=cqrcNINDiUWdfsRkUk9BBCq52XzphD1V

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwV1iy-YWPFBQQGTmKxucyz0dPokPsy4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hoymismoapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hoymismoapp-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hoymismoapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hoymismoapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=904353239766
NEXT_PUBLIC_FIREBASE_APP_ID=1:904353239766:web:375e056d35793af9baaf77
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LS4EW25QPS
